# django_site_nginx.conf

upstream atalaku {

	server 10.247.168.192:8010;

}

server{
	# the port the site will be served on
	listen 80;
	server_name atalaku.com;
	charset 	utf-8;
	#max upload size
	client_max_body_size 75M;
	# Django media
	location /media {
		alias /home/cyrildz/Projects/atalaku/media;
	}
	
	location /static {
		alias /home/cyrildz/Projects/atalaku/static;
	}
	
	location / {
		uwsgi_pass atalaku;
		include /home/cyrildz/Projects/atalaku/atalaku/uwsgi_params;
	}

}
