# django_site_nginx.conf

upstream atalaku {

	server 10.221.168.93:8010;

}

server{
      server_name www.atalaku-local.com;
      return 301 $scheme://atalaku-local.com$request_uri;
}

server{
	# the port the site will be served on
	server_name atalaku-local.com;
	charset 	utf-8;
	#max upload size
	client_max_body_size 75M;
	
	# Django media
	location /media {
		alias /home/cyrildz/Projects/atalaku/media;
	}
	
	location /static {
		alias /home/cyrildz/Projects/atalaku/static;
	}
	
	location / {
		uwsgi_pass atalaku;
		include /home/cyrildz/Projects/atalaku/atalaku/uwsgi_params;
		proxy_cookie_path / "/; secure";
		uwsgi_param Host $host;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}
	location /robots.txt{
		root /home/cyrildz/Projects/atalaku/static/;
	}

}
