# django_site_nginx.conf

upstream django {

	server 10.169.175.115:8010;

}

server{
	# the port the site will be served on
	listen 80;
	server_name http://atalaku.com www.atalaku.com atalaku.com;
	charset 	utf-8;
	#max upload size
	client_max_body_size 75M;
	# Django media
	location /media {
		alias /home/ubuntu/pay-website/atalaku/media;
	}
	
	location /static {
		alias /home/ubuntu/pay-website/atalaku/static;
	}
	
	location / {
		uwsgi_pass django;
		include /home/ubuntu/pay-website/atalaku/atalaku/uwsgi_params;
	}

}
