[uwsgi]
plugin = python3
module=atalaku.wsgi
http-socket=:8010
chdir=/home/ubuntu/pay-website/atalaku
home = /home/ubuntu/pay-website/webdev
master=True
vacuum=True
max-requests=5000
enable-threads=True
daemonize=/home/ubuntu/var/log/atalaku.log
