[uwsgi]
plugin = python3
module=atalaku.wsgi
http-socket=:8010
chdir=/home/cyrildz/Projects/atalaku
home = /home/cyrildz/Projects/virtual_env/dev_env
master=True
vacuum=True
max-requests=5000
enable-threads=True
daemonize=/home/cyrildz/var/log/atalaku.log
